
.event-card{
    height: 90%;
    min-width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    stroke: #B0BABF;
   padding: 6px;
    background-size: cover;
    margin: 12px;
    border-radius: 4px;
    list-style-type: none;
    

}


.event-container{
    display: flex;
    flex-direction: column;
    
    
}
.event-details-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    float: left;
    margin: 0px;
    padding: 0px;
   
}
.event-name{
    font-size: 40%;
    width: 40%;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
    
}
.date{
    margin-left: 2%;
}
.event-row-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30%;
    
    
}

@media screen and (min-width:576px) {
    .event-card{
        height: 100%;
        min-width: 200px;
    }
    .event-name{
        width: 100%;
        font-size: 10px;
    }

    .event-row-container{
        font-size: 50%;
    }
    
}